!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	makefile	/^CFLAGS = -std=c++11$/;"	m
CXX	makefile	/^export CXX := g++$/;"	m
LDFLAG	makefile	/^LDFLAG = -lpthread -ldl$/;"	m
OBJECTS_CPP	makefile	/^OBJECTS_CPP := $(shell ls *.cpp)$/;"	m
SUBDIRS	makefile	/^SUBDIRS = $(shell ls -d *\/)$/;"	m
TARGET	makefile	/^TARGET := $(subst .cpp, ,$(OBJECTS_CPP))$/;"	m
main	signal.cpp	/^int main(int argc, char* argv[])$/;"	f	signature:(int argc, char* argv[])
